<!DOCTYPE html>
<html>
	<head>
		<title>Clock</title>
		<script>
			function clock(){
				var hours=document.getElementById('hour');
				var minutes=document.getElementById('minutes');
				var seconds=document.getElementById('seconds');
				var h=new Date().getHours();
				var m=new Date().getMinutes();
				var s=new Date().getSeconds();	
				hours.innerHTML=h;
				minutes.innerHTML=m;
				seconds.innerHTML=s;
			}
			var interval=setInterval(clock,1000);
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
				font-family: sans-serif;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				min-height: 100vh;
				background-color: #060a1f;
				color:red;
			}
			#clock #time{
				display: flex;
			}
			#clock #time div{
				position: relative;
				margin: 0 5px;
				-webkit-box-reflect:below 1px linear-gradient(transparent,#0004);
			}
			#clock #time div span{
				position: relative;
				display: block;
				width: 100px;
				height: 80px;
				font-size: 3em;
				justify-content: center;
				text-align: center;
				
				background-color: fuchsia;
				align-items: center;
				z-index: 10;
			}
			#clock #time div span:nth-child(2){
				height: 30px;
				line-height: 30px;
				z-index: 9;
				font-size: 0.7em;
			} 
			#clock #time div span:nth-child(1){
				line-height: 80px;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="time">
			   <div><span id="hour">00</span>Hours</div>
			   <div><span id="minutes">00</span>Minutes</div>
			   <div><span id="seconds">00</span>Seconds</div>
			</div>
		</div>
	</body>
</html>